# === Base binds ===
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# === Statusline ===
set -g status-right-length 100
set -g status-right "#(tmux list-panes -F '#{pane_title}' | grep -q '^Claude$' && echo 'Claude' || echo 'Ranger') | %Y-%m-%d %H:%M "

# === Kitsune keybindings ===
bind C swap-pane -s {ranger} -t {Claude}    # Toggle Ranger <-> Claude
bind R run-shell "~/.kitsune/kitsune/tmux-kitsune-reload.sh"
